<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Static Comp #1</title>
</head>
<body>
  <main class="wrapper">
    <article class="box1">
        <h1>Wade "Deadpool" Wilson</h1>
        <p>Deadpool, is a disfigured and deeply disturbed mercenary and assassin with the superhuman ability of an accelerated healing factor and physical prowess.</p>
        <button class="button-container kill-list-container">
        Kill List</button>
        <button class="button-container contracts-container">
        Contracts</button>
    </article>
    <article class="box box2">
        <img src="images/anonymous-mask-80.png" class="imageTwo">
        <p>CG costume</p>
    </article>
    <article class="box box3">
      <img src="images/experience-50.png">
        <p>Head Shots</p>
    </article>
    <article class="box box4">
     <img src="images/graduation-cap-50.png">
        <p>Training</p>
    </article>
    <article class="box box5">
      <img src="images/edit-file-50.png">
        <p>Kill List</p>
    </article>
    <article class="box box6">
      <img src="images/groups-50.png">
        <p>Family</p>
    </article>
    <article class="box box7">
      <img src="images/contact-50.png">
        <p>Contracts</p>  
    </article>
    <article class="box box8">
      <img src="images/laptop-64.png">
        <p>Naugthy time</p>
    </article>
    <article class="box box9"> 
        <div class="carasel-button-container">
        <button class="carasel carasel-one"></button>
        <button class="carasel carasel-two"></button>
        <button class="carasel carasel-three"></button>
      </div>
      <div class="arrow-button-container">
        <button class="arrow-button left-arrow"></button>
        <button class="arrow-button right-arrow"></button> 
      </div>
    </article>
  </main>
</body>
</html>